require "yaml"
require "itunes-search-api"

task default: %w[import]

task :import do
    YAML.load(IO.read("_data/experiences.yml")).each do |xp|
        if xp["projects"]
            xp["projects"].each do |project|
                if project["store_id"]
                    app_id = project["store_id"]
                    icon_url = ITunesSearchAPI.lookup(:id => app_id)["artworkUrl100"]
                    destination = File.dirname(__FILE__) + "/assets/store/#{app_id}.png"

                    `curl #{icon_url} -o #{destination}`
                    `mogrify #{destination} -resize 104x104 #{destination}`
                end
            end
        end
    end
end
